name: Build and Release

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

permissions:
  contents: write
  packages: write

env:
  DOTNET_VERSION: '8.0.x'
  PROJECT_NAME: ModernScreenshot

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        token: ${{ secrets.GITHUB_TOKEN }}
        persist-credentials: true

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Read version
      id: version
      shell: pwsh
      run: |
        $versionInfo = Get-Content version.json | ConvertFrom-Json
        $version = $versionInfo.version
        echo "VERSION=$version" >> $env:GITHUB_OUTPUT
        echo "Current version: $version"

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --configuration Release --no-restore

    - name: Publish Self-Contained (Trimmed)
      run: |
        dotnet publish -c Release -r win-x64 --self-contained true /p:PublishSingleFile=true /p:PublishTrimmed=true /p:TrimMode=full /p:EnableCompressionInSingleFile=true /p:DebugType=none /p:DebugSymbols=false /p:InvariantGlobalization=true /p:IlcOptimizationPreference=Size /p:Version=${{ steps.version.outputs.VERSION }} -o publish/self-contained

    - name: Publish Framework-Dependent (Minimal)
      run: |
        dotnet publish -c Release -r win-x64 --self-contained false /p:PublishSingleFile=true /p:EnableCompressionInSingleFile=true /p:DebugType=none /p:DebugSymbols=false /p:Version=${{ steps.version.outputs.VERSION }} -o publish/framework-dependent

    - name: Install Inno Setup
      run: choco install innosetup -y

    - name: Update Inno Setup Script
      shell: pwsh
      run: |
        $version = "${{ steps.version.outputs.VERSION }}"
        $content = Get-Content setup.iss -Raw
        $content = $content -replace 'AppVersion=.*', "AppVersion=$version"
        $content = $content -replace 'OutputBaseFilename=.*', "OutputBaseFilename=ModernScreenshot_Setup_$version"
        $content = $content -replace 'Source:.*publish.*', "Source: `"publish\self-contained\ModernScreenshot.exe`"; DestDir: `"{app}`"; Flags: ignoreversion"
        $content | Set-Content setup.iss

    - name: Build EXE Installer with Inno Setup
      shell: pwsh
      run: |
        & "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" setup.iss

    - name: Create Portable ZIP (Self-Contained)
      shell: pwsh
      run: |
        $version = "${{ steps.version.outputs.VERSION }}"
        Compress-Archive -Path "publish/self-contained/ModernScreenshot.exe" -DestinationPath "ModernScreenshot_Portable_Full_$version.zip"

    - name: Create Portable ZIP (Framework-Dependent)
      shell: pwsh
      run: |
        $version = "${{ steps.version.outputs.VERSION }}"
        Compress-Archive -Path "publish/framework-dependent/ModernScreenshot.exe" -DestinationPath "ModernScreenshot_Portable_$version.zip"

    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: release-packages
        path: |
          ModernScreenshot_Setup_*.exe
          ModernScreenshot_Portable_*.zip

    - name: Increment version
      if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
      shell: pwsh
      run: |
        $versionInfo = Get-Content version.json | ConvertFrom-Json
        $version = $versionInfo.version
        $parts = $version.Split('.')
        $parts[2] = [int]$parts[2] + 1
        $newVersion = $parts -join '.'
        $versionInfo.version = $newVersion
        $versionInfo | ConvertTo-Json | Set-Content version.json

        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add version.json
        git commit -m "chore: bump version to $newVersion [skip ci]"
        git push origin HEAD:master

    - name: Create Release
      if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
      uses: softprops/action-gh-release@v1
      with:
        tag_name: v${{ steps.version.outputs.VERSION }}
        name: Release v${{ steps.version.outputs.VERSION }}
        draft: false
        prerelease: false
        files: |
          ModernScreenshot_Setup_*.exe
          ModernScreenshot_Portable_*.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
